body {
  margin: 0;
  padding: 0;
}

#map {
  width: 100%;
  height: 100vh;
  margin-left: 250px;
}

#sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background: #f4f4f4;
  padding: 10px;
  overflow-y: auto;
  border-right: 1px solid #ccc;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
}

h3 {
  margin: 0 0 10px 0;
}

.btn {
  display: block;
  margin: 10px 0;
  padding: 10px;
  background: #007bff;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background: #0056b3;
}
